# OJT_Train

./: OJT_Train.sln  package-lock.json
OJT_Train.Core/: OJT_Train.Core.csproj  Program.cs
OJT_Train.Core/Areas/Admin/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  ManagerController.cs  OrderController.cs  ProductController.cs  PromotionController.cs  SaleController.cs  ShippingController.cs  Test.cs
OJT_Train.Core/Areas/Admin/Data/: PROCEDURE_SALE.sql  data.txt  queryTable.txt
OJT_Train.Core/Areas/Admin/Views/: _ViewImports.cshtml
OJT_Train.Core/Areas/Admin/Views/Account/: Index.cshtml
OJT_Train.Core/Areas/Admin/Views/Category/: CategoryIndex.cshtml  Index.cshtml
OJT_Train.Core/Areas/Admin/Views/Customer/: Index.cshtml
OJT_Train.Core/Areas/Admin/Views/Manager/: Index.cshtml
OJT_Train.Core/Areas/Admin/Views/Order/: Index.cshtml  OrderDetails.cshtml
OJT_Train.Core/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  ImageProduct.cshtml  Index.cshtml
OJT_Train.Core/Areas/Admin/Views/Promotion/: Index.cshtml
OJT_Train.Core/Areas/Admin/Views/Sale/: Create.cshtml  Edit.cshtml  Index.cshtml
OJT_Train.Core/Areas/Admin/Views/Shared/: _Layout.cshtml
OJT_Train.Core/Areas/Admin/Views/Shipping/: Index.cshtml
OJT_Train.Core/Areas/User/Controllers/: CartController.cs  CommentController.cs  HomeController.cs  ProductController.cs  UserController.cs
OJT_Train.Core/Areas/User/Models/: CartItem.cs  Comment.cs  ErrorViewModel.cs  Login.cs  Product.cs
OJT_Train.Core/Areas/User/Views/: _ViewImports.cshtml
OJT_Train.Core/Areas/User/Views/Cart/: ViewCart.cshtml  ViewPaymentForm.cshtml
OJT_Train.Core/Areas/User/Views/Comment/: _CommentPartial.cshtml
OJT_Train.Core/Areas/User/Views/Home/: ForgetPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
OJT_Train.Core/Areas/User/Views/Product/: GetProductByCategory.cshtml  ViewProductByCategory.cshtml  ViewProductDetail.cshtml  ViewStore.cshtml
OJT_Train.Core/Areas/User/Views/Shared/: CategoryPartial.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
OJT_Train.Core/Areas/User/Views/User/: ChangePassword.cshtml  DisplayPurchasedHistory.cshtml  UserProfile.cshtml
OJT_Train.Core/Controllers/: ErrorController.cs  HomeController.cs
OJT_Train.Core/Models/: ErrorViewModel.cs
OJT_Train.Core/Properties/: launchSettings.json
OJT_Train.Core/Views/: _ViewImports.cshtml
OJT_Train.Core/Views/Error/: Unauthorized.cshtml
OJT_Train.Core/Views/Shared/: _Layout.cshtml
OJT_Train.Core/wwwroot/admin/template_add/: Create_Category.xlsx  Create_Sale.xlsx
OJT_Train.Core/wwwroot/js/: kendo-ui-license.js
OJT_Train.Core/wwwroot/kendo/: default-main.css
OJT_Train.Core/wwwroot/userStyle/css/: style.css
OJT_Train.Core/wwwroot/userStyle/img/electro-master/electro-master/: product.html
OJT_Train.Core/wwwroot/userStyle/js/: main.js
Repositories/: Repositories.csproj
Repositories/Const/: StoreProcedureAccount.cs  StoreProcedureCategory.cs  StoreProcedureCategoryProduct.cs  StoreProcedureComment.cs  StoreProcedureInventory.cs  StoreProcedureOrderu.cs  StoreProcedureProduct.cs  StoreProcedurePromotionu.cs  StoreProcedureSale.cs
Repositories/DataAccess/: DapperBase.cs  tesst.cs
Repositories/DataBase/: DATABASE_OJT.sql  Data_Admin.sql
Repositories/Dto/: AccountManageDTO.cs  CategoryDTO.cs  CommentDTO.cs  InventoryDTO.cs  LoginDTO.cs  OrderDTO.cs  ProductDTO.cs  ProductInUserViewDTO.cs  Promotionu.cs  SaleDTO.cs  ThongKeDTO.cs
Repositories/Helpers/: EmailHelper.cs  JsonDeserializeHelper.cs
Repositories/Implements/: AccountManageRepository.cs  AccountRepository.cs  CategoryRepository.cs  CommentRepository.cs  InventoryRepository.cs  OrderRepository.cs  ProductRepository.cs  PromotionuRepository.cs  SaleRepository.cs  ThongKeRepository.cs
Repositories/Interfaces/: IAccountManageRepository.cs  IAccountRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IInventoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IPromotionuRepository.cs  ISaleRepository.cs  IThongKeRepository.cs
