SELECT * FROM CATEGORY;
-- CATEGORY DATA
INSERT INTO CATEGORY VALUES ('IPhone',GETDATE(),NULL,NULL,NULL,'True','False');
INSERT INTO CATEGORY VALUES ('Mac',GETDATE(),NULL,NULL,NULL, 'True','False');
INSERT INTO CATEGORY VALUES ('Ipad',GETDATE(),NULL,NULL,NULL, 'True','False');
INSERT INTO CATEGORY VALUES ('Watch',GETDATE(),NULL,NULL,NULL, 'True','False');
INSERT INTO CATEGORY VALUES (N'Âm thanh',GETDATE(),NULL,NULL,NULL, 'True','False');
GO;
CREATE PROCEDURE GetAllCategory
AS
BEGIN
	SELECT * FROM CATEGORY
END;
GO;
CREATE PROCEDURE AddCategory
@categoryName NVARCHAR(50), @isPublished VARCHAR(5)
AS
BEGIN
	INSERT INTO CATEGORY VALUES(@categoryName, GETDATE(), NULL, NULL, NULL, @isPublished, 'False')
END;

-- IPHONE 15 PRO MAX
INSERT INTO PRODUCT VALUES (N'Iphone 15 Pro Max', '256 GB', 33090000, '',' True', '', 'Iphone 15 Pro Max','','',2);
INSERT INTO PRODUCT VALUES (N'Iphone 15 Pro Max', '512 GB', 39690000, '', 'True', '', 'Iphone 15 Pro Max','','',2);
INSERT INTO PRODUCT VALUES (N'Iphone 15 Pro Max', '1 TB', 46990000, '', 'True', '', 'Iphone 15 Pro Max','','',2);
-- IPHONE 15 PRO
INSERT INTO PRODUCT VALUES (N'Iphone 15 Pro', '128 GB', 28990000, '', 'True', '', 'Iphone 15 Pro','','',2);
INSERT INTO PRODUCT VALUES (N'Iphone 15 Pro', '256 GB', 31790000, '', 'True', '', 'Iphone 15 Pro','','',2);
INSERT INTO PRODUCT VALUES (N'Iphone 15 Pro', '512 GB', 37990000, '', 'True', '', 'Iphone 15 Pro','','',2);
INSERT INTO PRODUCT VALUES (N'Iphone 15 Pro', '1 TB', 43490000, '', 'True', '', 'Iphone 15 Pro','','',2);
-- INVENTORY
INSERT INTO INVENTORY VALUES (N'Kho Tổng');
-- SALE PRODUCT 1
INSERT INTO SALE VALUES(100, 30000000, 3000000000, 1,'', 1);
INSERT INTO SALE VALUES(100, 30000000, 3000000000, 1,'', 1);
-- SALE PRODUCT 2
INSERT INTO SALE VALUES(50, 33000000, 50 * 33000000, 2,'', 1);
-- SALE PRODUCT 3
INSERT INTO SALE VALUES(20, 40000000, 20 * 40000000, 3,'', 1);
-- SALE PRODUCT 4
INSERT INTO SALE VALUES(80, 25000000, 80 * 25000000, 4,'', 1);
-- SALE PRODUCT 5
INSERT INTO SALE VALUES(60, 27000000, 60 * 27000000, 5,'', 1);
-- SALE PRODUCT 6
INSERT INTO SALE VALUES(60, 32000000, 60 * 32000000, 6,'', 1);
-- SALE PRODUCT 7
INSERT INTO SALE VALUES(20, 39000000, 20 * 39000000, 7,'', 1);


